<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            height: 120vh;
            width: 100%;
            background-color:rgb(144, 0, 255);
        }
        .row1
        {
            height: 110vh;
            width: 50%;
            background-color: #fff;
            position: relative;
            top: 5vh;
            left: 45vh;
            border-radius: 15px;
        }
        .row
        {
            position: absolute;
            left: 10%;
            top: 10vh;
        }

        h3,h1
        {
            text-decoration: underline;
        }
        img
        {
            height: 400px;
            padding: 50px;
            float: right;
            border-radius: 70px;
            position: relative;
            top: -10vh;
        }
        span
        {
            color: red;
        }
        li
        {
            list-style:square;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="row1">
          <div class="row">
            <center><h1>RESUME</h1></center>
            <h2>D SW<span>A</span>MI NA<span>I</span>DU</h2>
            <img src="Snapchat-2023089386.jpg" alt="">

<h3>Career Objective:</h3>
<ul>
    <li>To get an opportunity where i can 
        make the best of my potential and 
       contribute to the organizations growth</li>
</ul>
    <h3>Hobbies:</h3>
    <ul>
        <li>Listening Music</li>
        <li>browsing Net</li>
        <li>Travelling</li>
    </ul>
    <h3>Technincal Skills:</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOSTRAP</li>
        <li>JAVASCRIPT</li>
        <li>J Query</li>
        <li>JAVA</li>
        <li>My Sql</li>
        <li>Photoshop</li>
        <li>Canva</li>
    </ul>
    <h3>Declaration:</h3>
    <p>All the information above 
        mentioned above in the resume is 
        correct to the best of my knowledge 
        and belief</p>
        <br><br>
        <p>Date: 05/12/2023</p>
        <p>Address: Hyderabad</p>
          </div>
        </div>
    </div>
</body>
</html>