<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Task-5</title>
    
    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Montserrat:ital,wght@0,500;0,600;1,100&family=Poppins&display=swap');
       
        img
        {
            border-radius: 15px;  
        }
        p
        {
            margin-left: 7vh;
        }
        a
        {
            text-decoration: none;
            color: red;
        }
        h2
        {
            margin-left: 7vh;
            color: rgb(255, 59, 59);
        }
        span
        {
            color: red;
        }
        input
        {
            width: 30%;
            height: 5vh;
            border-radius: 5px;
            margin-left: 50%;
        }
        select
        {
            height: 4vh;
            margin-left: 2vh;
        }
        button
        {
            color: white;
            background-color: rgb(201, 48, 48);
            border: none;
            height: 4vh;
            border-radius: 3px;
            margin-left: 2vh;
        }
        @media only screen and (min-width:768px) {
            .row3
            {
                display: flex;
                justify-content: space-around;
                
            }
            img
            {
                width: 80%;
                margin-left: 25px;

            }
            .p
        {
            position: relative;
            margin-left: 90%;
            top: -7.5vh;
            color: red;
        }
        .container
        {
            width: 80%;
            margin-left: 20vh;
        }
        .img
        {
            margin-left: 20vh;
            height: 15vh;
        }
        table
        {
            height: 50vh;
            width: 50%;
        }
        td
        {
            text-align: center;
        }
        }
        @media only screen and (max-width:400px)
        {
            img
            {
                position: relative;
                left: 6vh;
            }
            .p
            {
                margin-left: 70%;
                color: red;
            }
            input{
                margin-left: 10%;
            }
            select{
                margin-left: 4%;
            }
            .img
            {
                width: 100%;
                margin-left: -6vh;
                height: 15vh;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>#Task-5</h1>
        <div class="container">
       
            <div class="row1">
              <center>  <h1><span>B</span>ook M<span>y</span> Sh<span>o</span>w</h1></center>
            </div>
            <div class="row">
                <input type="search" name="" id="" placeholder="Search for movies">
                <select name="" id="">
                    <option value="">Hyderabad</option>
                    <option value="">Secundrabad</option>
                    <option value="">Vijayawada</option>
                    <option value="">Visakhapatnam</option>
                    <option value="">Rajahmundry</option>
                </select>
                <button>SignIn</button>
            </div>
            <div class="row2">
                <h2 style="width: 70%; color: black;">Recommended Movies</h2> <p class="p"><a class="a" href="https://in.bookmyshow.com/explore/movies-hyderabad">See all></a></p>
            </div>
            <div class="row3">
                <div class="col1">
                  <a href="https://in.bookmyshow.com/hyderabad/movies/animal/ET00311762"><img src="./anml.avif" alt=""> </a>
                    <h2>Animal</h2>
                    <p>Action,crime,drama</p>
               
                </div>
                <div class="col2">
                   <a href="https://in.bookmyshow.com/hyderabad/movies/extra-ordinary-man/ET00365295"> <img src="./extra-ordinary-man-et00365295-1696932000.avif" alt=""></a>
                  <h2   >Extra</h2>
                    <p>Drama,Family,Romantic</p>
                </div>
                <div class="col3">
                <a href="https://in.bookmyshow.com/hyderabad/movies/mangalavaaram/ET00358028"><img src="./mangalavaaram-et00358028-1699603527.avif" alt=""></a>
                    <h2>Mangalavaram</h2>
                    <p>Action,comedy,drama</p>
                </div>
                <div class="col4">
                   <a href="https://in.bookmyshow.com/hyderabad/movies/tiger-3/ET00313411"> <img src="./tiger-3-et00313411-1698386589.avif" alt=""></a>
                    <h2>Tiger 3</h2>
                    <p>Action,crime,drama</p>
                </div>
                <div class="col5">
                <a href="https://in.bookmyshow.com/hyderabad/movies/hi-nanna/ET00364503"> <img src="./hi nanna.avif" alt=""></a>
                    <h2>Hi Nanna</h2>
                    <p>Action,crime,drama</p>
                </div>
            </div>
            <div class="row4"><br><br>
                <img class="img" src="./stream-leadin-web-collection-202210241242.avif" alt="">
            </div>
            <div class="row5"><br><br><br>
               <center> <caption>Pre Bookins Available Now</caption><br><br><br>
                <table border="1">
                    <tr>
                        <th>Salar</th>
                        <td><a href="https://in.bookmyshow.com/hyderabad/movies/salaar-cease-fire-part-1/ET00301886">Book Now</a></td>
                    </tr>
                    <tr>
                        <th>Pushpa-2</th>
                        <td><a href="https://in.bookmyshow.com/hyderabad/movies/pushpa-the-rule-part-2/ET00356724">Book Now</a></td>
                    </tr>
                    <tr>
                        <th>
                            Devara-1
                        </th>
                        <td><a href="https://in.bookmyshow.com/hyderabad/movies/devara/ET00310216">Book Now</a></td>
                    </tr>
                    <tr>
                        <th>
                            Tillu Square
                        </th>
                        <td><a href="https://in.bookmyshow.com/hyderabad/movies/tillu-square/ET00343267">Book Now</a></td>
                    </tr>
                </table></center>
            </div>
        </div>
    </div>
    <marquee behavior="" direction="">&copy;#Task-5 by Swami Naidu...</marquee>
</body>
</html>